.circular-indicator-wrapper {
  position: relative;
}

.circular-indicator-table {
  position: absolute;
  display: table;
}

.circular-indicator-row {
  display: table-row;
  height: 100%;
}
  
.circular-indicator-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
